# TP_TaskMaster

./: .gitignore  README.md  SolutiontaskMasterProjet.sln  taskmaster.sln
taskMasterProjet/: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json  taskMasterProjet.csproj  taskMasterProjet.csproj.Backup.tmp
taskMasterProjet/Docs/: taskmaster - base de donnée export.sql
taskMasterProjet/Migrations/: 20250410114025_MigrationInitialCreation.Designer.cs  20250410114025_MigrationInitialCreation.cs  20250410114620_MigrationInitialCreation2.Designer.cs  20250410114620_MigrationInitialCreation2.cs  20250410114743_MigrationInitialCreation3.Designer.cs  20250410114743_MigrationInitialCreation3.cs  20250410183537_MigrationSecondeVersion.Designer.cs  20250410183537_MigrationSecondeVersion.cs  20250413131030_MigrationAddProject.Designer.cs  20250413131030_MigrationAddProject.cs  AppDbContextModelSnapshot.cs
taskMasterProjet/Models/: Commentaire.cs  Etiquette.cs  Projet.cs  SousTache.cs  Tache.cs  Utilisateur.cs
taskMasterProjet/Services/: AuthService.cs  CommentaireEntry.cs  ProjetService.cs  SousTacheEntry.cs  TaskService.cs  UserSession.cs
taskMasterProjet/ViewModels/: AddEditTaskViewModel.cs  CreateAccountViewModel.cs  CreateProjectViewModel.cs  DashboardViewModel.cs  EditTaskViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
taskMasterProjet/Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateProjectPage.xaml  DashboardPage.xaml  (+8 more)
taskmaster/taskmaster/: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  ConfigHelper.cs  Etiquette.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  Utilisateur.cs  appsettings.json  taskmaster.csproj
taskmaster/taskmaster.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  taskmaster.Droid.csproj
taskmaster/taskmaster/Models/: Commentaire.cs  Projet.cs  SousTache.cs  Tache.cs
taskmaster/taskmaster/Services/: AuthService.cs
taskmaster/taskmaster/ViewModel/: CreateAccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
taskmaster/taskmaster/Views/: CreateAccountPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+19 files in other folders)
