<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:taskMasterProjet.ViewModels"
             x:Class="taskMasterProjet.Views.Components.TaskItemView"
             x:Name="root"
             Padding="0"
             Margin="10">

    <Border Stroke="#E0E0E0"
        StrokeThickness="1"
        BackgroundColor="White"
        StrokeShape="RoundRectangle 12"
        Padding="15"
        >

        <VerticalStackLayout Spacing="10">

            <!-- Titre -->
            <Label Text="{Binding Titre}" 
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#333"/>

            <!-- Statut & Priorité -->
            <HorizontalStackLayout Spacing="15">
                <Label Text="{Binding Statut}" 
                       FontSize="14"
                       TextColor="#666"
                       BackgroundColor="#f2f2f2"
                       Padding="5"
                       />
                <Label Text="{Binding Priorite}" 
                       FontSize="14"
                       TextColor="#666"
                       BackgroundColor="#f2f2f2"
                       Padding="5"
                      />
            </HorizontalStackLayout>

            <!-- Description -->
            <Label Text="{Binding Description}" 
                   FontSize="14"
                   TextColor="#444"
                   LineBreakMode="WordWrap"
                   MaxLines="3"/>

            <!-- Boutons d'action -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                <Button Text="Modifier"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        CornerRadius="8"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}}, Path=EditTaskCommand}"
                        CommandParameter="{Binding .}"
                        WidthRequest="100"/>

                <Button Text="Supprimer"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        CornerRadius="8"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}}, Path=DeleteTaskCommand}"
                        CommandParameter="{Binding .}"
                        WidthRequest="100"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>
