<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:taskMasterProjet.Views.Components"
             x:Class="taskMasterProjet.Views.DashboardPage"
             x:Name="PageDashboard"
             Title="Dashboard - TaskMaster">



    <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="10">

        <Button Text="Déconnexion" 
         Command="{Binding LogoutCommand}"
         BackgroundColor="Transparent"
         TextColor="White"/>
        
        <!-- Header -->
        <Border Grid.Row="0" Stroke="{StaticResource Primary}" 
                BackgroundColor="{StaticResource Primary}" Padding="10">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding CurrentUserDisplayName}" 
                       FontSize="18" TextColor="White"/>

            </HorizontalStackLayout>
        </Border>


        <!-- Filtres -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Picker Title="Statut" ItemsSource="{Binding Statuses}"
                    SelectedItem="{Binding SelectedStatus}"
                    WidthRequest="150"/>
            <Picker Title="Priorité" ItemsSource="{Binding Priorities}"
                    SelectedItem="{Binding SelectedPriority}"
                    WidthRequest="150"/>
        </StackLayout>

        <!-- Liste des tâches -->
        <RefreshView Grid.Row="2" 
                    Command="{Binding LoadTasksCommand}"
                    IsRefreshing="{Binding IsBusy}">


            <CollectionView ItemsSource="{Binding FilteredTasks}"
                           EmptyView="Aucune tâche à afficher">
                
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="Aucune tâche trouvée" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Italic"/>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Ici On passe la tache en contexte et le dashboard est dans la prop dédié -->
                        <!--<components:TaskItemView Task="{Binding .}" DashboardViewModel="{Binding .}" />-->
                        <components:TaskItemView Task="{Binding .}" DashboardViewModel="{Binding BindingContext, Source={x:Reference Name=PageDashboard}}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </RefreshView>

        <!-- Bouton Ajouter -->
        <Button Grid.Row="3" Text="Ajouter une tâche" 
                Command="{Binding AddTaskCommand}"
                HorizontalOptions="End"
                WidthRequest="200"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
    </Grid>
</ContentPage>